PORT = 3000

MONGODB_URI = mongodb+srv://burak:123@fs.mgnmz6d.mongodb.net/?retryWrites=true&w=majority&appName=fs

JWT_SECRET_KEY=A2.İ,LF44SDFK/2D323t4r2*/fhfş27

JWT_EXPIRES_IN="7d"

JWT_TEMPORARY_KEY=A2.İ,LF44SDFK/2D327

JWT_TEMPORARY_EXPIRES_IN="3m"

EMAIL_USER=blablaa@gmail.com

EMAIL_PASSWORD=123456